{
  "name": "@sih/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sh -c 'next dev -p ${PORT:-3000} -H 0.0.0.0'",
    "build": "next build",
    "start": "sh -c 'next start -p ${PORT:-3000} -H 0.0.0.0'",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.20",
    "leaflet": "^1.9.4",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "eslint-config-next": "14.2.3",
    "typescript": "5.4.5"
  }
}
